<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyO-JD-uqm">
                                <rect key="frame" x="19" y="87" width="86" height="85"/>
                                <color key="backgroundColor" red="0.74858556735299264" green="0.79678121292478732" blue="0.8599282509994477" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="5on-wf-eKZ"/>
                                </constraints>
                                <state key="normal" title="AC"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhl-YM-90C">
                                <rect key="frame" x="105" y="87" width="85" height="85"/>
                                <color key="backgroundColor" red="0.74858556740000004" green="0.79678121290000004" blue="0.85992825100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+/-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMB-IW-OTb">
                                <rect key="frame" x="187" y="87" width="85" height="85"/>
                                <color key="backgroundColor" red="0.74858556740000004" green="0.79678121290000004" blue="0.85992825100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="%"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqA-Fb-bnK">
                                <rect key="frame" x="271" y="87" width="85" height="85"/>
                                <color key="backgroundColor" red="0.74858556740000004" green="0.79678121290000004" blue="0.85992825100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="Divide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DSS-0J-6Zc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ly3-4G-gqO">
                                <rect key="frame" x="271" y="172" width="85" height="85"/>
                                <color key="backgroundColor" red="0.74858556740000004" green="0.79678121290000004" blue="0.85992825100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="Multiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="shb-KU-2SF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9o4-Ou-x3q">
                                <rect key="frame" x="19" y="172" width="86" height="85"/>
                                <color key="backgroundColor" red="0.74858556740000004" green="0.79678121290000004" blue="0.85992825100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="BXn-7b-fYI"/>
                                </constraints>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pWR-YG-iOX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FzL-45-LHo">
                                <rect key="frame" x="271" y="254" width="85" height="85"/>
                                <color key="backgroundColor" red="0.74858556740000004" green="0.79678121290000004" blue="0.85992825100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="Subtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kKE-4C-vdT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XH4-s4-EFr">
                                <rect key="frame" x="271" y="339" width="85" height="85"/>
                                <color key="backgroundColor" red="0.74858556740000004" green="0.79678121290000004" blue="0.85992825100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="Add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uMv-fH-RUd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2k-Kh-Ywv">
                                <rect key="frame" x="187" y="424" width="85" height="85"/>
                                <color key="backgroundColor" red="0.74858556740000004" green="0.79678121290000004" blue="0.85992825100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDD-ij-tcT">
                                <rect key="frame" x="271" y="424" width="85" height="85"/>
                                <color key="backgroundColor" red="0.74858556740000004" green="0.79678121290000004" blue="0.85992825100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="Equals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pab-g9-Nja"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39X-iY-14L">
                                <rect key="frame" x="19" y="20" width="337" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Onj-bP-Sxy">
                                <rect key="frame" x="103" y="172" width="86" height="85"/>
                                <color key="backgroundColor" red="0.74858556740000004" green="0.79678121290000004" blue="0.85992825100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zk2-5e-OeU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rP-KB-EWH">
                                <rect key="frame" x="187" y="172" width="85" height="85"/>
                                <color key="backgroundColor" red="0.74858556740000004" green="0.79678121290000004" blue="0.85992825100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Spr-yq-QvR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4SF-6f-x62">
                                <rect key="frame" x="19" y="254" width="86" height="85"/>
                                <color key="backgroundColor" red="0.74858556740000004" green="0.79678121290000004" blue="0.85992825100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZB1-gM-DOk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9z-20-gur">
                                <rect key="frame" x="105" y="254" width="85" height="85"/>
                                <color key="backgroundColor" red="0.74858556740000004" green="0.79678121290000004" blue="0.85992825100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m1U-WT-hOb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01G-Ll-fs8">
                                <rect key="frame" x="190" y="254" width="84" height="85"/>
                                <color key="backgroundColor" red="0.74858556740000004" green="0.79678121290000004" blue="0.85992825100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sD6-Q2-Yen"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTe-Da-lWI">
                                <rect key="frame" x="106" y="339" width="85" height="85"/>
                                <color key="backgroundColor" red="0.74858556740000004" green="0.79678121290000004" blue="0.85992825100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RtY-1Z-q6f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxZ-09-pCO">
                                <rect key="frame" x="190" y="339" width="84" height="85"/>
                                <color key="backgroundColor" red="0.74858556740000004" green="0.79678121290000004" blue="0.85992825100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hjd-ro-0Ui"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPz-JA-Xyx">
                                <rect key="frame" x="21" y="424" width="167" height="85"/>
                                <color key="backgroundColor" red="0.74858556740000004" green="0.79678121290000004" blue="0.85992825100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZuD-v3-ElI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ils-HY-k3F">
                                <rect key="frame" x="21" y="339" width="85" height="85"/>
                                <color key="backgroundColor" red="0.74858556740000004" green="0.79678121290000004" blue="0.85992825100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numberTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1mM-8r-rvE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Onj-bP-Sxy" firstAttribute="baseline" secondItem="2rP-KB-EWH" secondAttribute="baseline" id="17E-sP-L4E"/>
                            <constraint firstItem="pDD-ij-tcT" firstAttribute="top" secondItem="XH4-s4-EFr" secondAttribute="bottom" id="1EN-su-QQW"/>
                            <constraint firstItem="01G-Ll-fs8" firstAttribute="top" secondItem="FzL-45-LHo" secondAttribute="top" id="1O5-q9-J4u"/>
                            <constraint firstItem="R9z-20-gur" firstAttribute="baseline" secondItem="01G-Ll-fs8" secondAttribute="baseline" id="1lv-dU-Tbk"/>
                            <constraint firstItem="9o4-Ou-x3q" firstAttribute="trailing" secondItem="4SF-6f-x62" secondAttribute="trailing" id="2tm-2e-nSF"/>
                            <constraint firstItem="sPz-JA-Xyx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="33B-z1-MpP"/>
                            <constraint firstItem="XH4-s4-EFr" firstAttribute="leading" secondItem="xTe-Da-lWI" secondAttribute="trailing" constant="80" id="7eo-ca-ZrF"/>
                            <constraint firstItem="uqA-Fb-bnK" firstAttribute="leading" secondItem="ly3-4G-gqO" secondAttribute="leading" id="8UB-nF-HVq"/>
                            <constraint firstItem="r2k-Kh-Ywv" firstAttribute="baseline" secondItem="sPz-JA-Xyx" secondAttribute="firstBaseline" id="9Wa-px-MHf"/>
                            <constraint firstItem="01G-Ll-fs8" firstAttribute="trailing" secondItem="pxZ-09-pCO" secondAttribute="trailing" id="9cG-QZ-AXK"/>
                            <constraint firstItem="01G-Ll-fs8" firstAttribute="leading" secondItem="pxZ-09-pCO" secondAttribute="leading" id="AKJ-eS-uTc"/>
                            <constraint firstItem="pxZ-09-pCO" firstAttribute="baseline" secondItem="XH4-s4-EFr" secondAttribute="baseline" id="ASH-n0-hZq"/>
                            <constraint firstItem="Uhl-YM-90C" firstAttribute="baseline" secondItem="DMB-IW-OTb" secondAttribute="baseline" id="Axf-Tx-gYh"/>
                            <constraint firstItem="ly3-4G-gqO" firstAttribute="trailing" secondItem="FzL-45-LHo" secondAttribute="trailing" id="BSa-dC-OyU"/>
                            <constraint firstItem="39X-iY-14L" firstAttribute="leading" secondItem="pyO-JD-uqm" secondAttribute="leading" id="Buw-0F-1YZ"/>
                            <constraint firstItem="2rP-KB-EWH" firstAttribute="baseline" secondItem="ly3-4G-gqO" secondAttribute="baseline" id="CRf-GX-1Yy"/>
                            <constraint firstItem="39X-iY-14L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="3" id="DEu-YX-6n1"/>
                            <constraint firstItem="DMB-IW-OTb" firstAttribute="width" secondItem="uqA-Fb-bnK" secondAttribute="width" id="DSW-aV-99A"/>
                            <constraint firstItem="r2k-Kh-Ywv" firstAttribute="baseline" secondItem="pDD-ij-tcT" secondAttribute="baseline" id="DYa-Xb-j9Z"/>
                            <constraint firstItem="r2k-Kh-Ywv" firstAttribute="height" secondItem="pDD-ij-tcT" secondAttribute="height" id="EGY-AY-B6V"/>
                            <constraint firstItem="4SF-6f-x62" firstAttribute="top" secondItem="pyO-JD-uqm" secondAttribute="bottom" constant="82" id="EMd-4h-Ncn"/>
                            <constraint firstItem="9o4-Ou-x3q" firstAttribute="baseline" secondItem="Onj-bP-Sxy" secondAttribute="baseline" id="EWh-MQ-Wbq"/>
                            <constraint firstItem="01G-Ll-fs8" firstAttribute="baseline" secondItem="FzL-45-LHo" secondAttribute="baseline" id="F49-T0-HqY"/>
                            <constraint firstItem="FzL-45-LHo" firstAttribute="trailing" secondItem="XH4-s4-EFr" secondAttribute="trailing" id="FOY-xA-Ify"/>
                            <constraint firstItem="2rP-KB-EWH" firstAttribute="baseline" secondItem="Onj-bP-Sxy" secondAttribute="firstBaseline" id="Fci-z5-Xb5"/>
                            <constraint firstItem="pyO-JD-uqm" firstAttribute="baseline" secondItem="Uhl-YM-90C" secondAttribute="baseline" id="Fxh-pb-S9u"/>
                            <constraint firstItem="R9z-20-gur" firstAttribute="baseline" secondItem="4SF-6f-x62" secondAttribute="firstBaseline" id="H6w-kO-uEB"/>
                            <constraint firstItem="4SF-6f-x62" firstAttribute="baseline" secondItem="R9z-20-gur" secondAttribute="baseline" id="HTN-rO-P7I"/>
                            <constraint firstItem="Uhl-YM-90C" firstAttribute="leading" secondItem="R9z-20-gur" secondAttribute="leading" id="HcJ-3x-Hfz"/>
                            <constraint firstItem="4SF-6f-x62" firstAttribute="baseline" secondItem="R9z-20-gur" secondAttribute="firstBaseline" id="Hte-2Z-jcT"/>
                            <constraint firstItem="DMB-IW-OTb" firstAttribute="trailing" secondItem="2rP-KB-EWH" secondAttribute="trailing" id="IKg-Rh-hsQ"/>
                            <constraint firstItem="Onj-bP-Sxy" firstAttribute="baseline" secondItem="2rP-KB-EWH" secondAttribute="firstBaseline" id="IXO-Ay-H59"/>
                            <constraint firstItem="ly3-4G-gqO" firstAttribute="leading" secondItem="Onj-bP-Sxy" secondAttribute="trailing" constant="82" id="IeS-xK-f8P"/>
                            <constraint firstItem="pxZ-09-pCO" firstAttribute="baseline" secondItem="XH4-s4-EFr" secondAttribute="firstBaseline" id="IoN-Qh-SuO"/>
                            <constraint firstItem="39X-iY-14L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IoT-fk-zVg"/>
                            <constraint firstItem="Onj-bP-Sxy" firstAttribute="baseline" secondItem="9o4-Ou-x3q" secondAttribute="firstBaseline" id="Itk-RP-mdZ"/>
                            <constraint firstItem="Ils-HY-k3F" firstAttribute="baseline" secondItem="xTe-Da-lWI" secondAttribute="baseline" id="Ix5-r8-UL7"/>
                            <constraint firstItem="r2k-Kh-Ywv" firstAttribute="width" secondItem="pDD-ij-tcT" secondAttribute="width" id="JpM-0E-W0S"/>
                            <constraint firstItem="pxZ-09-pCO" firstAttribute="leading" secondItem="Ils-HY-k3F" secondAttribute="trailing" constant="84" id="KHx-F1-cPh"/>
                            <constraint firstItem="Uhl-YM-90C" firstAttribute="leading" secondItem="pyO-JD-uqm" secondAttribute="trailing" id="Kad-dU-ksx"/>
                            <constraint firstItem="01G-Ll-fs8" firstAttribute="baseline" secondItem="FzL-45-LHo" secondAttribute="firstBaseline" id="Kj4-47-Img"/>
                            <constraint firstItem="39X-iY-14L" firstAttribute="trailing" secondItem="uqA-Fb-bnK" secondAttribute="trailing" id="LFI-OR-57c"/>
                            <constraint firstItem="Onj-bP-Sxy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="87" id="Lg3-rb-B7p"/>
                            <constraint firstItem="pDD-ij-tcT" firstAttribute="baseline" secondItem="r2k-Kh-Ywv" secondAttribute="firstBaseline" id="LuO-s3-YON"/>
                            <constraint firstItem="Uhl-YM-90C" firstAttribute="width" secondItem="DMB-IW-OTb" secondAttribute="width" id="MNA-ih-jU7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="01G-Ll-fs8" secondAttribute="trailing" constant="85" id="N6b-1s-PzM"/>
                            <constraint firstItem="r2k-Kh-Ywv" firstAttribute="baseline" secondItem="pDD-ij-tcT" secondAttribute="firstBaseline" id="N8s-Pu-mC2"/>
                            <constraint firstItem="xTe-Da-lWI" firstAttribute="baseline" secondItem="Ils-HY-k3F" secondAttribute="firstBaseline" id="NIx-Af-CVb"/>
                            <constraint firstItem="ly3-4G-gqO" firstAttribute="leading" secondItem="FzL-45-LHo" secondAttribute="leading" id="OLq-9l-w9C"/>
                            <constraint firstItem="R9z-20-gur" firstAttribute="top" secondItem="01G-Ll-fs8" secondAttribute="top" id="Oge-8e-mUk"/>
                            <constraint firstItem="pyO-JD-uqm" firstAttribute="top" secondItem="39X-iY-14L" secondAttribute="bottom" constant="8" symbolic="YES" id="OkP-i9-7G4"/>
                            <constraint firstItem="Onj-bP-Sxy" firstAttribute="top" secondItem="2rP-KB-EWH" secondAttribute="top" id="Oka-w8-vyN"/>
                            <constraint firstItem="4SF-6f-x62" firstAttribute="top" secondItem="R9z-20-gur" secondAttribute="top" id="OzL-ae-Osw"/>
                            <constraint firstItem="Ils-HY-k3F" firstAttribute="top" secondItem="xTe-Da-lWI" secondAttribute="top" id="Pmy-6r-PCN"/>
                            <constraint firstItem="pyO-JD-uqm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="67" id="PpU-Cn-Pm1"/>
                            <constraint firstItem="uqA-Fb-bnK" firstAttribute="leading" secondItem="Uhl-YM-90C" secondAttribute="trailing" constant="81" id="RRT-uM-rLb"/>
                            <constraint firstItem="39X-iY-14L" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SZk-zg-Vbb"/>
                            <constraint firstItem="sPz-JA-Xyx" firstAttribute="top" secondItem="r2k-Kh-Ywv" secondAttribute="top" id="Sqn-gv-NMx"/>
                            <constraint firstItem="pDD-ij-tcT" firstAttribute="leading" secondItem="sPz-JA-Xyx" secondAttribute="trailing" constant="83" id="TJp-Ie-WOi"/>
                            <constraint firstItem="Ils-HY-k3F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="VT2-xw-sLs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sPz-JA-Xyx" secondAttribute="bottom" constant="158" id="WXb-Xd-keR"/>
                            <constraint firstItem="sPz-JA-Xyx" firstAttribute="baseline" secondItem="r2k-Kh-Ywv" secondAttribute="baseline" id="WgG-Bd-EtJ"/>
                            <constraint firstItem="2rP-KB-EWH" firstAttribute="leading" secondItem="r2k-Kh-Ywv" secondAttribute="leading" id="XXo-LC-uhU"/>
                            <constraint firstItem="2rP-KB-EWH" firstAttribute="baseline" secondItem="ly3-4G-gqO" secondAttribute="firstBaseline" id="Yah-sk-coN"/>
                            <constraint firstItem="XH4-s4-EFr" firstAttribute="baseline" secondItem="pxZ-09-pCO" secondAttribute="firstBaseline" id="aAU-eV-sws"/>
                            <constraint firstItem="pyO-JD-uqm" firstAttribute="leading" secondItem="9o4-Ou-x3q" secondAttribute="leading" id="aMw-GV-BJD"/>
                            <constraint firstItem="uqA-Fb-bnK" firstAttribute="trailing" secondItem="ly3-4G-gqO" secondAttribute="trailing" id="b5N-lZ-cnd"/>
                            <constraint firstItem="xTe-Da-lWI" firstAttribute="baseline" secondItem="pxZ-09-pCO" secondAttribute="baseline" id="ctI-Vf-N6A"/>
                            <constraint firstItem="FzL-45-LHo" firstAttribute="leading" secondItem="XH4-s4-EFr" secondAttribute="leading" id="eYV-bN-qCN"/>
                            <constraint firstItem="01G-Ll-fs8" firstAttribute="leading" secondItem="R9z-20-gur" secondAttribute="trailing" id="fBA-At-PjA"/>
                            <constraint firstItem="pxZ-09-pCO" firstAttribute="top" secondItem="01G-Ll-fs8" secondAttribute="bottom" id="gUv-Re-a6w"/>
                            <constraint firstItem="XH4-s4-EFr" firstAttribute="leading" secondItem="pDD-ij-tcT" secondAttribute="leading" id="gtJ-94-B0n"/>
                            <constraint firstItem="xTe-Da-lWI" firstAttribute="leading" secondItem="Ils-HY-k3F" secondAttribute="trailing" id="hBr-OZ-uth"/>
                            <constraint firstItem="9o4-Ou-x3q" firstAttribute="top" secondItem="pyO-JD-uqm" secondAttribute="bottom" id="hbL-Rh-PYT"/>
                            <constraint firstItem="9o4-Ou-x3q" firstAttribute="top" secondItem="Onj-bP-Sxy" secondAttribute="top" id="hdB-AR-xhz"/>
                            <constraint firstItem="FzL-45-LHo" firstAttribute="baseline" secondItem="01G-Ll-fs8" secondAttribute="firstBaseline" id="iEx-zR-LNj"/>
                            <constraint firstItem="DMB-IW-OTb" firstAttribute="leading" secondItem="pyO-JD-uqm" secondAttribute="trailing" constant="82" id="iQT-x8-JvY"/>
                            <constraint firstItem="Ils-HY-k3F" firstAttribute="top" secondItem="9o4-Ou-x3q" secondAttribute="bottom" constant="82" id="iyI-Xf-pm9"/>
                            <constraint firstItem="DMB-IW-OTb" firstAttribute="height" secondItem="uqA-Fb-bnK" secondAttribute="height" id="jdS-5q-BfD"/>
                            <constraint firstItem="XH4-s4-EFr" firstAttribute="height" secondItem="pDD-ij-tcT" secondAttribute="height" id="k7d-wj-8Dt"/>
                            <constraint firstItem="Uhl-YM-90C" firstAttribute="trailing" secondItem="R9z-20-gur" secondAttribute="trailing" id="mlv-Gc-c9C"/>
                            <constraint firstItem="pyO-JD-uqm" firstAttribute="trailing" secondItem="9o4-Ou-x3q" secondAttribute="trailing" id="nge-Hy-g50"/>
                            <constraint firstItem="pxZ-09-pCO" firstAttribute="baseline" secondItem="xTe-Da-lWI" secondAttribute="firstBaseline" id="oQu-Ra-wmw"/>
                            <constraint firstItem="pyO-JD-uqm" firstAttribute="width" secondItem="Uhl-YM-90C" secondAttribute="width" id="pwa-Dg-des"/>
                            <constraint firstItem="DMB-IW-OTb" firstAttribute="leading" secondItem="2rP-KB-EWH" secondAttribute="leading" id="rlR-LO-8a8"/>
                            <constraint firstItem="Uhl-YM-90C" firstAttribute="height" secondItem="DMB-IW-OTb" secondAttribute="height" id="slx-bg-w5K"/>
                            <constraint firstItem="DMB-IW-OTb" firstAttribute="baseline" secondItem="uqA-Fb-bnK" secondAttribute="baseline" id="unN-8s-Elr"/>
                            <constraint firstItem="xTe-Da-lWI" firstAttribute="top" secondItem="pxZ-09-pCO" secondAttribute="top" id="uqp-nf-1wl"/>
                            <constraint firstItem="2rP-KB-EWH" firstAttribute="top" secondItem="ly3-4G-gqO" secondAttribute="top" id="veS-Ii-Jpc"/>
                            <constraint firstItem="pxZ-09-pCO" firstAttribute="top" secondItem="XH4-s4-EFr" secondAttribute="top" id="vql-nd-WdC"/>
                            <constraint firstItem="9o4-Ou-x3q" firstAttribute="leading" secondItem="4SF-6f-x62" secondAttribute="leading" id="vxE-BN-aEi"/>
                            <constraint firstItem="pyO-JD-uqm" firstAttribute="height" secondItem="Uhl-YM-90C" secondAttribute="height" id="wzJ-Gv-EJQ"/>
                            <constraint firstItem="pDD-ij-tcT" firstAttribute="width" secondItem="XH4-s4-EFr" secondAttribute="width" id="zA7-bp-AOU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="XH4-s4-EFr" id="RdR-Mi-eU8"/>
                        <outlet property="divideButton" destination="uqA-Fb-bnK" id="6cL-A3-1Vz"/>
                        <outlet property="equalsButton" destination="pDD-ij-tcT" id="h4N-H6-PB4"/>
                        <outlet property="multiplyButton" destination="ly3-4G-gqO" id="9rh-Tt-GBa"/>
                        <outlet property="numberDisplay" destination="39X-iY-14L" id="K81-6L-uPg"/>
                        <outlet property="subtractButton" destination="FzL-45-LHo" id="0Jy-PP-GLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
